<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet" />
  <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container header-content">
      <div class="logo">IC "Repair Design Project"</div>
      <nav class="header-navigation-wrapper">
        <ul class="header-navigation">
          <li class="header-navigation_item"><a href="#HOME">HOME</a></li>
          <li class="header-navigation_item">
            <a href="#PROJECTS">PROJECTS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#MEASUREMENT">MEASUREMENT</a>
          </li>
          <li class="header-navigation_item"><a href="#TEAM">TEAM</a></li>
          <li class="header-navigation_item">
            <a href="#REVIEWS">REVIEWS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#CONTACTS">CONTACTS</a>
          </li>
        </ul>
      </nav>
      <div class="header-link">
        <a href="tel:+7(928)768-32-39" class="link">+7(928)768-32-39</a>
      </div>
      <button class="button button-small button1 header-button">Request a call</button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="overlay"></div>
      <div class="container hero-container">
        <div class="title">
          Turnkey Repair in the city of <span class="dom">Rostov-on-Don</span>
        </div>
        <h2 class="subtitle">
          Get ready-made turnkey repairs on time
          with work time saving up to 45 days and 20% from
          cost of materials due to the organization of work
        </h2>
        <div class="buttons-wrapper">
          <button class="button button-secondary">CALCULATE THE COST</button>
          <button class="button button-secondary button-show">SUBMIT YOUR APPLICATION</button>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="container_part2">
          <ul class="navigation_part2">
            <li class="active"><a href="#">Rostov-on-Don, Admiral</a></li>
            <li><a href="#">Sochi Thieves</a></li>
            <li><a href="#">Rostov-on-Don Patriotic </a> </li>
          </ul>
        </div>
        <div class="slider_wrapper">
          <div class="project_info">
            <div class="btn__text">
              <div class="title_p2">COMPLETED <br>PROJECTS</div>
              <p class="btn__text1">
                Only a small part of the work performed by our company is presented
                <br>on the site. For 14 years on in the construction
                <br>market we have made happy more than 1000 families
              </p>
            </div>
            <div class="slider_image_wrapper">
              <img class="slider_image" src="./images/hero2.jpg">
              <div class="slider_image_button_left"></div>
              <div class="slider_image_button_right"></div>
            </div>
            <div class="btn_text2">
              <div class="subblock">
                <div class="title_h1">CITY:</div>
                <span class="o-layout">Rostov-on-Don LCD admiral</span>
              </div>
              <div class="subblock">
                <div class="title_h1 ">REPAIR TIME:</div>
                <span class="o-layout">3.5 months</span>
              </div>
              <div class="subblock">
                <div class="title_h1">APARTAMENT AREA:</div>
                <span class="o-layout">81 m2</span>
              </div>
              <div class="subblock">
                <div class="title_h1 ">REPAIR COST:</div>
                <span class="o-layout">Upon request</span>
              </div>
            </div>
            <div class="slider_interpreter">
              <a class="slider_h1" href="#"><img src="./images/arrow-left.svg"></a>
              <a class="slider_dot" href="#"><img src="./images/Rectangle 7.3.svg"></a>
              <a class="slider_dot" href="#"><img src="./images/Rectangle 7.3.svg"></a>
              <a class="slider_dot" href="#"><img src="./images/Rectangle 7.3.svg"></a>
              <a class="slider_h2" href="#"><img src="./images/arrow-right.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="online-control">
      <div class="online-control-bg"></div>
      <div class="container">
        <div class="online-control-padding">
          <div class="online-control-title">
            <div class="control">ONLINE CONTROL</div>
            <div class="online-control-icon">
              <span class="logcam"><img src="./images/camera.svg"></span>
            </div>
          </div>
          <div class="video">
            <div class="video-overlay"></div>
            <div class="video-play">
            </div>
            <img class="video_image" src=".//images/image 6.jpg">
          </div>
          <div class="line-image"></div>
          <div class="online-control-desc">At each facility, a camera is installed that broadcasts the progress
            of work on the clock. At any time, you can go to our website and monitor the progress of work in your
            apartment.
            You can watch the live broadcast from one of our facilities! Leave
            a request below and you will receive a link to the broadcast.</div>
          <form class="click-me">
            <div class="form-wrapper">
              <label class="label " for="#">Name<br>
                <input class="input" type="text" placeholder="What is your name:" required>
              </label>

              <label class="label " for="#">Phone<br>
                <input class="input" type="text" placeholder="Your phone number:" required>
              </label>
              <button class="button button_submit">Submit</button>
            </div>
            <div action="" class="form_checkbox">
              <label class="checkbox ">
                <input type="checkbox">
                <span class="checkbox-fake"></span>
                I agree to the processing of personal data
              </label>
            </div>
          </form>


        </div>
      </div>
    </section>

    <section class="repair">
      <div class="container">
        <div class="repairtext">TYPES OF REPAIR</div>
        <div class="logo-molton">
          <img class="moloton" src="./images/hammer.svg">
        </div>
        <div class="design-photo">
          <div class="photo-design">
            <img class="image_name" src="./images/blue.jpg">
            <div class="forma">
              <div class="block_reapair">
                <div class="content">Redecorating</div>
                <ul class="rider">
                  <li class="spisok_li">Dismantling of old coatings</li>
                  <li class="spisok_li">Wallpapering</li>
                  <li class="spisok_li">Painting walls and ceilings</li>
                  <li class="spisok_li">Laying flooring</li>
                  <li class="spisok_li">Replacing plumbing</li>
                  <li class="spisok_li">Replacing sockets and switches</li>
                  <li class="spisok_li">Replacing doors</li>

                </ul>
                <div class="button buy_batton">from 900 rub / m2</div>
              </div>
            </div>
          </div>
          <div class="photo-design"><img class="image_name" src="./images/redroom.jpg">
            <div class="forma">
              <div class="block_reapair">
                <div class="content ">Overhaul</div>
                <ul class="rider">
                  <li class="spisok_li">Dismantling of old coatings</li>
                  <li class="spisok_li">Wallpapering</li>
                  <li class="spisok_li">Painting walls and ceilings</li>
                  <li class="spisok_li">Laying flooring</li>
                  <li class="spisok_li">Replacing plumbing</li>
                  <li class="spisok_li">Replacing sockets and switches</li>
                  <li class="spisok_li">Replacing doors</li>
                </ul>
                <div class="button  buy_batton">from 1800 rub / m2</div>
              </div>
            </div>

          </div>
          <div class="photo-design"><img class="image_name" src="./images/black.jpg">
            <div class="forma">
              <div class="block_reapair">
                <div class="content">Designer Repair</div>
                <ul class="rider">
                  <li class="spisok_li">Dismantling of old coatings</li>
                  <li class="spisok_li">Wallpapering</li>
                  <li class="spisok_li">Painting walls and ceilings</li>
                  <li class="spisok_li">Laying flooring</li>
                  <li class="spisok_li">Replacing plumbing</li>
                  <li class="spisok_li">Replacing sockets and switches</li>
                  <li class="spisok_li">Replacing doors</li>
                </ul>

                <div class="button buy_batton">from 4000 rub / m2</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="call">
      <div class="container">
        <div class="call-wrapper">
          <div class="call-features">
            <div class="call-features-inner">
              <div class="call-feature">
                <div class="call-feature-cyrcle">01</div>
                <div class="call-feature-text">Our specialist will arrive for measurements per day<br>
                  contact, or appoint a date convenient for you</div>

              </div>
              <div class="call-feature">
                <div class="call-feature-cyrcle">02</div>
                <div class="call-feature-text">Free metering</div>

              </div>
              <div class="call-feature">
                <div class="call-feature-cyrcle">03</div>
                <div class="call-feature-text">Free consultation</div>

              </div>
              <div class="call-feature">
                <div class="call-feature-cyrcle">04</div>
                <div class="call-feature-text">Get a cost estimate and<br>
                  the timing of your future repairs</div>

              </div>
            </div>

          </div>

          <div class="call-form">
            <div class="form_request">
              <h5 class="call-text">Leave a request for free<br> departure of the measurer</h5>
              <div class="request" for="#">Name<br>
                <input class="input_request" type="text" placeholder="What is your name:" required>
              </div>
              <div class="request" for="#">Phone<br>
                <input class="input_request" type="text" placeholder="Your phone number:" required>
              </div>
              <div class="request" for="#">Email<br>
                <input class="input_request" type="text" placeholder="Your email" required>
              </div>
              <div class="request chekbox_request">
                <label class="checkbox">
                  <input type="checkbox" class="checkbox_symbal">
                  <div class="checkbox-fake"></div>
                  I agree to the processing of personal data
                </label>
              </div>
              <button class="button button_request">Call the measurer</button>
            </div>


            <div class="bank">
              <div class="bank-icon-wrapper">
                <div class="bank-icon"></div>
              </div>
              <div class="bank-description">Help save 10 - 20% of the<br>
                cost of materials</div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-clients">
      <div class="text-our-clients">our clients</div>
      <div class="image-our-clients">
        <img src="./images/kjuj.svg">
      </div>
      <div class="descriptor">80% of our customers recommend us to their<br>
        friends and family.</div>
      <div class="container">
        <div class="block-post-info">
          <div class="block-clients-info">
            <div class="block-clients">
              <img class="foto-client" src="./images/image-clients2.jpg" alt="foto Fedosova Maria
      Konstantinovna">
              <div class="name-client">Fedosova Maria <br>Konstantinovna</div>
            </div>
            <div class="text-clients">I want to thank the guys for their work. We put your <br> shower part in repair.
              I am very grateful that I referred<br> to the repair as to my own.
              Great thanks I express the<br> project
              to Georgia for its professionalism and approach.<br>
              The repair process was turned out in terms, faster than <br> anticipated.
              Team mobile and professional. Works<br> performed qualitatively without comments.
              Quality<br>satisfied. Prices democratic. I recommend these<br> masters.</div>


            <div class="button-lite">
              <div class="button-pro">
                <div class="button-calendar">
                  <img src="./images/Untitled-1.svg">
                  <div class="text-nebutton">40 m2</div>
                  <img src="./images/line kalendar.svg">
                  <img src="./images/calendar.svg">
                  <div class="text-nebutton">48 DAYS</div>
                </div>
              </div>
            </div>

          </div>


          <div class="block-clients-info">
            <div class="block-clients">
              <img class="foto-client" src="./images/image-clients1.jpg" alt="Foto Afanasyev Sergey Alexandrovich">
              <div class="name-client">Foto Afanasyev Sergey <br>Alexandrovich</div>
            </div>
            <div class="text-clients">I want to thank the guys for their work. We put your<br> shower part in repair.
              I am very grateful that I referred<br> to the repair as to my own.
              Great thanks I express the<br> project
              to Georgia for its professionalism and approach.<br>
              The repair process was turned out in terms, faster than<br> anticipated.
              Team mobile and professional. Works<br> performed qualitatively without comments.
              Quality <br>satisfied. Prices democratic. I recommend these <br>masters.</div>



            <div class="button-lite">
              <div class="button-pro">
                <div class="button-calendar">
                  <img src="./images/Untitled-1.svg">
                  <div class="text-nebutton">90 м2</div>
                  <img src="./images/line kalendar.svg">
                  <img src="./images/calendar.svg">
                  <div class="text-nebutton">128 DAYS</div>
                </div>
              </div>
            </div>





          </div>
          <div class="block-clients-info">
            <div class="block-clients">
              <img class="foto-client" src="./images/fotoSpisok3.jpg" alt="foto Fedosova Maria
            Konstantinovna">
              <div class="name-client">Foto Kiriev Egor<br> Leonidovich</div>
            </div>
            <div class="text-clients">I want to thank the guys for their work. We put your<br> shower part in repair.
              I am very grateful that I referred<br> to the repair as to my own.
              Great thanks I express the<br> project
              to Georgia for its professionalism and approach.<br>
              The repair process was turned out in terms, faster than<br> anticipated.
              Team mobile and professional. Works<br> performed qualitatively without comments.
              Quality <br>satisfied. Prices democratic. I recommend these <br>masters.</div>

            <div class="button-lite">
              <div class="button-pro">
                <div class="button-calendar">
                  <img src="./images/Untitled-1.svg">
                  <div class="text-nebutton">56 м2</div>
                  <img src="./images/line kalendar.svg">
                  <img src="./images/calendar.svg">
                  <div class="text-nebutton">86 DAYS</div>
                </div>
              </div>
            </div>



          </div>
        </div>
    </section>

    <div class="contacts-background">
      <section class="question-form">
        <div class="image-back">
          <div class="image-back-inner"></div>
        </div>
        <div class="container">
          <div class="black_black">
            <div class="black_questions">
              <div class="black_questions_info">
                <div class="text_questions">Have any questions?</div>
                <div class="home">
                  <div class="request" for="#">Name<br>
                    <input class="input_questions" type="text" placeholder="What is your name:" required>
                  </div>
                  <div class="request" for="#">Phone<br>
                    <input class="input_questions" type="text" placeholder="Your phone number:" required>
                  </div>
                </div>
                <div class="request" for="#">Question<br>
                  <input class="input_questions_text" type="text" placeholder="I want to know:" required>
                </div>
                <div class="button_chekbox">
                  <div class="request chekbox_request">
                    <label class="checkbox">
                      <input type="checkbox" class="checkbox_symbal">
                      <div class="checkbox-fake"></div>
                      I agree to the processing of personal data
                    </label>
                  </div>
                  <button class="button button_questions">Submit</button>
                </div>

              </div>

            </div>
          </div>
      </section>
      <section class="geolocation">
        <div class="container">
          <div class="geolocation-image">
            <img src="./images/geolocation-image2.png">
          </div>
          <div class="city-street">Rostov-on-Don, Nansen St., 239 Shopping Center<br>
            Decorum Tel +7 (928) 768 32 29</div>
          <div class="logo-socseti"><img class="logo-contacts" src="./images/logo-internet.svg"></div>
          <div class="karta-image">
            <img src="./images/geolocation.jpg">
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="header footer">
    <div class="container header-content">
      <div class="logo">IC "Repair Design Project"</div>
      <nav>
        <ul class="header-navigation">
          <li class="header-navigation_item"><a href="#HOME">HOME</a></li>
          <li class="header-navigation_item">
            <a href="#PROJECTS">PROJECTS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#MEASUREMENT">MEASUREMENT</a>
          </li>
          <li class="header-navigation_item"><a href="#TEAM">TEAM</a></li>
          <li class="header-navigation_item">
            <a href="#REVIEWS">REVIEWS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#CONTACTS">CONTACTS</a>
          </li>
        </ul>
      </nav>
      <div class="header-link">
        <a href="tel:+7(928)768-32-39" class="link">+7(928)768-32-39</a>
      </div>
      <button class="button button-small button1">Request a call</button>
    </div>


  </footer>

</body>

</html>