<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet" />
  <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
  <title>Document</title>

</head>

<body>
  <header class="header">
    <div class="container header-content">
      <div class="logo">IC "Repair Design Project"</div>
      <nav>
        <ul class="header-navigation">
          <li class="header-navigation_item"><a href="#HOME">HOME</a></li>
          <li class="header-navigation_item">
            <a href="#PROJECTS">PROJECTS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#MEASUREMENT">MEASUREMENT</a>
          </li>
          <li class="header-navigation_item"><a href="#TEAM">TEAM</a></li>
          <li class="header-navigation_item">
            <a href="#REVIEWS">REVIEWS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#CONTACTS">CONTACTS</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+7(928)768-32-39" class="link">+7(928)768-32-39</a>
      <button class="button button-small button1">Request a call</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="overlay"></div>

      <div class="container hero-container">
        <h1 class="title">
          Turnkey Repair in the <br>city of <span class="dom">Rostov-on-Don</span>
        </h1>
        <h2 class="subtitle">
          Get ready-made turnkey repairs on time<br />
          with work time saving up to 45 days and 20% from<br />
          cost of materials due to the organization of work
        </h2>

        <div class="buttons-wrapper">
          <button class="button button-secondary">CALCULATE THE COST</button>
          <button class="button button-secondary">SUBMIT YOUR APPLICATION</button>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="container">
        <div class="container_part2">
          <ul class="navigation_part2">
            <li class="navigation_items2 o-grid">Rostov-on-Don, Admiral</li>
            <li class="navigation_items2">Sochi Thieves</li>
            <li class="navigation_items2">Rostov-on-Don Patriotic</li>

          </ul>

        </div>
        <div class="slider_wrapper">
          <div class="btn__text">

            <h1 class="title_p2">COMPLETED <br>PROJECTS</h1>
            <p class="btn__text1">
              Only a small part of the work performed by our company is presented
              <br>on the site. For 14 years on in the construction
              <br>market we have made happy more than 1000 families
            </p>
          </div>

          <div class="btn_text2">
            <div class="subblock">
              <h1 class="title_h1">CITY:</h1>
              <span class="o-layout">Rostov-on-Don LCD admiral</span>
            </div>

            <div class="subblock">
              <h1 class="title_h1 ">REPAIR TIME:</h1>
              <span class="o-layout">3.5 months</span>
            </div>

            <div class="subblock">
              <h1 class="title_h2">APARTAMENT AREA:</h1>
              <span class="o-layout2">81 m2</span>
            </div>

            <div class="subblock">
              <h1 class="title_h3 ">REPAIR COST:</h1>
              <span class="o-layout3">Upon request</span>


            </div>
          </div>

          <div>
            <img class="slider_image" src="./images/hero2.jpg">
          </div>
          <div class="slider_interpreter">
            <a class="slider_h" href="#"><img src="./images/стрелка назад.svg"></a>
            <a class="slider_h" href="#"><img src="./images/Rectangle 7.3.svg"></a>
            <a class="slider_h" href="#"><img src="./images/Rectangle 7.3.svg"></a>
            <a class="slider_h" href="#"><img src="./images/Rectangle 7.3.svg"></a>
            <a class="slider_h" href="#"><img src="./images/стрелка next.svg"></a>


          </div>

        </div>
      </div>
    </section>
    <section class="online-control">
      <div class="online-control-bg"></div>
      <div class="container">
        <div class="online-control-title">
          <h1 class="control">ONLINE CONTROL</h1>
          <div class="online-control-icon">
            <a class="line"><img src="./images/line.svg"></a>
            <a class="logcam"><img src="./images/camera.svg"></a>
            <a class="line"><img src="./images/line.svg"></a>
          </div>
        </div>

        <div class="video">
          <div class="video-overlay"></div>
          <div class="video-play"><svg width="21" height="26" viewBox="0 0 21 26" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M21 12.9999L7.65417e-07 25.1242L1.82536e-06 0.875522L21 12.9999Z" fill="white" />
            </svg>
          </div>
          <img class="video_image" src=".//images/image 6.jpg">
        </div>
        <div class="line-image"></div>
        <div class="online-control-desc">At each facility, a camera is installed that broadcasts the progress
          of work on the clock. At any time, you can go to our website and monitor the progress of work in your
          apartment.
          You can watch the live broadcast from one of our facilities! Leave
          a request below and you will receive a link to the broadcast.</div>
        <form class="click-me">
          <label class="label label_1" for="#">Name<br>
            <input class="input" type="text" placeholder="What is your name:" required>
          </label>

          <label class="label label_2" for="#">Phone<br>
            <input class="input" type="text" placeholder="Your phone number:" required>
          </label>
          <button class="button button_submit">Submit</button>
        </form>
        <form action="" class="form_chekbox">
          <label class="chekbox"><input type="checkbox">
            I agree to the processing of personal data
          </label>
        </form>
      </div>
    </section>

    <section class="TYPES-OF-REPAIR">
      <div class="container">
        <div class="repairtext">TYPES OF REPAIR</div>
        <div class="logo-molton">
          <img class="moloton" src="./images/молоток и отвертка.svg">
        </div>
        <div class="design-photo">
          <div class="photo-design">
            <img class="image_name" src="./images/blue.jpg">
            <div class="forma">  
              <div class="block_reapair">
               <div class="content">Redecorating</div>
               <ul class="rider">
                 <li class="spisok_li">Dismantling of old coatings</li>
                 <li class="spisok_li">Wallpapering</li>
                 <li class="spisok_li">Painting walls and ceilings</li>
                 <li class="spisok_li">Laying flooring</li>
                 <li class="spisok_li">Replacing plumbing</li>
                 <li class="spisok_li">Replacing sockets and switches</li>
                 <li class="spisok_li">Replacing doors</li>
                    
                  </ul>
               <div class="button buy_batton">from 900 rub / m2</div>
             </div>   
           </div> 
                   
          </div>
          <div class="photo-design"><img class="image_name" src="./images/redroom.jpg">
            <div class="forma">
              <div class="block_reapair">
              <div class="content ">Overhaul</div>
              <ul class="rider">
               <li class="spisok_li">Dismantling of old coatings</li>
               <li class="spisok_li">Wallpapering</li>
               <li class="spisok_li">Painting walls and ceilings</li>
               <li class="spisok_li">Laying flooring</li>
               <li class="spisok_li">Replacing plumbing</li>
               <li class="spisok_li">Replacing sockets and switches</li>
               <li class="spisok_li">Replacing doors</li>
              </ul>
             
              <div class="button  buy_batton">from 1800 rub / m2</div>
             </div>
           </div>
          
          </div>
          <div class="photo-design"><img class="image_name" src="./images/black.jpg">
            <div class="forma">
              <div class="block_reapair">
             <div class="content">Designer Repair</div>
             <ul class="rider">
              <li class="spisok_li">Dismantling of old coatings</li>
              <li class="spisok_li">Wallpapering</li>
              <li class="spisok_li">Painting walls and ceilings</li>
              <li class="spisok_li">Laying flooring</li>
              <li class="spisok_li">Replacing plumbing</li>
              <li class="spisok_li">Replacing sockets and switches</li>
              <li class="spisok_li">Replacing doors</li>
             </ul>
            
             <div class="button buy_batton">from 4000 rub / m2</div>
            </div>
          </div>
          </div>
       </div>
        
      </div>
      


             

       
             


    </section>
   <section class="call">
   <div class="container">
    <div class="call-wrapper">
   <div class="call-features">
    <div class="call-features-inner">
     <div class="call-feature">
       <div class="call-feature-cyrcle">01</div>
       <div class="call-feature-text">Our specialist will arrive for measurements per day<br>
        contact, or appoint a date convenient for you</div>
        
     </div>
     <div class="call-feature">
      <div class="call-feature-cyrcle">02</div>
      <div class="call-feature-text">Free metering</div>
       
    </div>
    <div class="call-feature">
      <div class="call-feature-cyrcle">03</div>
      <div class="call-feature-text">Free consultation</div>
       
    </div>
    <div class="call-feature">
      <div class="call-feature-cyrcle">04</div>
      <div class="call-feature-text">Get a cost estimate and<br>
        the timing of your future repairs</div>
       
    </div>
    </div> 
     
   </div>
   
   <div class="call-form"><div action="" class="form_request">
    <h5 class="call-text">Leave a request for free<br> departure of the measurer</h5>
    <div class="request" for="#">Name<br>
        <input class="input_request" type="text" placeholder="What is your name:" required>
    </div>
    <div class="request" for="#">Phone<br>
        <input class="input_request" type="text" placeholder="Your phone number:" required>
    </div>
    <div class="request" for="#">Email<br>
        <input class="input_request" type="text" placeholder="Your email" required>
    </div>
    <div class="request chekbox_request"><input type="checkbox" class="checkbox_symbal">
        I agree to the processing of personal data
    </div>
    <button class="button button_request">Call the measurer</button>
  </div>
  
  
    
   <div class="bank">
   <div class="bank-icon-wrapper">
     <div class="bank-icon"></div>
   </div>
    <div class="bank-description">Help save 10 - 20% of the<br>
      cost of materials</div>

   </div>
   
  </div>    
  </div> 
   
</div>

   </section>
   
  <section class="our clients">
    <div class="text-our-clients">our clients</div> 
    <div class="image-our-clients">
      <img src="./images/kjuj.svg">
    </div>  
    <div class="descriptor">80% of our customers recommend us to their<br>
      friends and family.</div>
    <div class="container">
    <div class="block-post-info">
     <div class="block-clients-info">
    <div class="block-clients"> 
      <img class="foto-client" src="./images/фото в список 1.jpg" alt="foto Fedosova Maria
      Konstantinovna">
      <div class="name-client">Fedosova Maria <br>Konstantinovna</div>
     </div>
       <div class="text-clients">I want to thank the guys for their work. We put your <br> shower part in repair. 
        I am very grateful that I referred<br> to the repair as to my own.  
        Great thanks I express the<br> project  
        to Georgia for its professionalism and approach.<br> 
        The repair process was turned out in terms, faster than <br> anticipated. 
        Team mobile and professional. Works<br> performed qualitatively without comments. 
        Quality<br>satisfied. Prices democratic. I recommend these<br> masters.</div>
                   
        
          <div class="button-lite">
            <div class="button-pro">
            <div class="button-calendar">
               <img src="./images/кнопка календаря 1.svg">
               <div class="text-nebutton">40 m2</div>
               <img src="./images/line kalendar.svg">
               <img src="./images/календарь.svg">
               <div class="text-nebutton">48 DAYS</div>
           </div>
          </div>
         </div>   
         
       </div> 
    
       
        <div class="block-clients-info">
       <div class="block-clients"> 
         <img class="foto-client" src="./images/фото списка.jpg" alt="Foto Afanasyev Sergey Alexandrovich">
         <div class="name-client">Foto Afanasyev Sergey <br>Alexandrovich</div>
        </div>
          <div class="text-clients">I want to thank the guys for their work. We put your<br> shower part in repair. 
            I am very grateful that I referred<br> to the repair as to my own.  
            Great thanks I express the<br> project  
            to Georgia for its professionalism and approach.<br> 
            The repair process was turned out in terms, faster than<br> anticipated. 
            Team mobile and professional. Works<br> performed qualitatively without comments. 
            Quality <br>satisfied. Prices democratic. I recommend these <br>masters.</div>



            <div class="button-lite">
              <div class="button-pro">
              <div class="button-calendar">
                 <img src="./images/кнопка календаря 1.svg">
                 <div class="text-nebutton">90 м2</div>
                 <img src="./images/line kalendar.svg">
                 <img src="./images/календарь.svg">
                 <div class="text-nebutton">128 DAYS</div>
             </div>
            </div>
           </div>   
           



           
         </div> 
         <div class="block-clients-info">
          <div class="block-clients"> 
            <img class="foto-client" src="./images/fotoSpisok3.jpg" alt="foto Fedosova Maria
            Konstantinovna">
            <div class="name-client">Foto Kiriev Egor<br> Leonidovich</div>
           </div>
             <div class="text-clients">I want to thank the guys for their work. We put your<br> shower part in repair. 
              I am very grateful that I referred<br> to the repair as to my own.  
              Great thanks I express the<br> project  
              to Georgia for its professionalism and approach.<br> 
              The repair process was turned out in terms, faster than<br> anticipated. 
              Team mobile and professional. Works<br> performed qualitatively without comments. 
              Quality <br>satisfied. Prices democratic. I recommend these <br>masters.</div>

              <div class="button-lite">
                <div class="button-pro">
                <div class="button-calendar">
                   <img src="./images/кнопка календаря 1.svg">
                   <div class="text-nebutton">56 м2</div>
                   <img src="./images/line kalendar.svg">
                   <img src="./images/календарь.svg">
                   <div class="text-nebutton">86 DAYS</div>
               </div>
              </div>
             </div>   
         
       
     
   </div>  
  </div>
  </section >
  <div class="contacts-background">
  <section class="question-form">
   <div class="image-back">
     <div class="image-back-inner"></div>
   </div> 
   <div class="container">
  <div class="black_black"> 
  <div class="black_questions">
    <div class="black_questions_info">
      <h5 class="text_questions">Have any questions?</h5>
      <div class="home">
      <div class="request" for="#">Name<br>
          <input class="input_questions" type="text" placeholder="What is your name:" required>
      </div>
      <div class="request" for="#">Phone<br>
          <input class="input_questions" type="text" placeholder="Your phone number:" required>
      </div>
    </div>
      <div class="request" for="#">Question<br>
          <input class="input_questions_text" type="text" placeholder="I want to know:" required>
      </div>
      <div class="button_chekbox">
      <div class="request chekbox_request"><input type="checkbox" class="checkbox_symbal">
          I agree to the processing of personal data
      </div>
      <button class="button button_questions">Submit</button>
    </div>
      
  </div>  
   
</div> 
</div>  
  </section>
  <section>
    <div class="container">
    <div class="city-street">Rostov-on-Don, Nansen St., 239 Shopping Center<br>
      Decorum Tel +7 (928) 768 32 29</div>
    <div class="logo-socseti"><img class="logo-contacts" src="./images/лого соцсети.svg"></div>
     <div class="karta-image">
       <img src="./images/карта-геолокация.jpg">
     </div>
    </div>
  </section>
</div>
  <footer class="header">
    <div class="container header-content">
      <div class="logo">IC "Repair Design Project"</div>
      <nav>
        <ul class="header-navigation">
          <li class="header-navigation_item"><a href="#HOME">HOME</a></li>
          <li class="header-navigation_item">
            <a href="#PROJECTS">PROJECTS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#MEASUREMENT">MEASUREMENT</a>
          </li>
          <li class="header-navigation_item"><a href="#TEAM">TEAM</a></li>
          <li class="header-navigation_item">
            <a href="#REVIEWS">REVIEWS</a>
          </li>
          <li class="header-navigation_item">
            <a href="#CONTACTS">CONTACTS</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+7(928)768-32-39" class="link">+7(928)768-32-39</a>
      <button class="button button-small button1">Request a call</button>
    </div>


  </footer >



  </main>
</body>

</html>